# kopykat-demo

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/at/kopyk/demo/: Person.kt
src/main/kotlin/fp/serrano/kopykat/example/: Person.kt
